<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css" />
</head>
<body>
   <div class="container">
       <div class='app-title'>
           <p> weather info</p>
           <input
           id='search'
           type='text'
           placeholder="Enter the city "
           autocomplete="off" />

           <div class="location-icon">
       <img src="icons/location.png" alt="">
    </div>
</div>

<div class="notification"></div>
<div class="weather-container">
    <div class=weather-icon>
        <img src="icons/unknown.png" alt="">
    </div>


       <div class="temprature-value">
           <p>- * <span>C</span></p>
       </div>
       <div class='temprature-description'>
           <p>-</p>
       </div>
       <div class="location">
           <p>-</p>
       </div>
</div>
   </div>
   <script src="app.js">mn</script>
</body>
</html>